PROJECT_NAME="Crypto News Agent"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=eTLEklsBwnHauOjKLhNQL5IV5IN5jfVWGM_ENB1hbdM

# Ollama Configuration
OLLAMA_HOST=http://ollama:11434
OLLAMA_CHAT_MODEL=llama3.2:1b-instruct-q4_K_M
OLLAMA_EMBEDDING_MODEL=nomic-embed-text

# News Sources (RSS URLs)
RSS_DL_NEWS=https://www.dlnews.com/arc/outboundfeeds/rss
RSS_THE_DEFIANT=https://thedefiant.io/api/feed
RSS_COINTELEGRAPH=https://cointelegraph.com/rss

# Ingestion Schedule
INGESTION_INTERVAL_MINUTES=30

# RAG Configuration
RAG_TOP_K_ARTICLES=5
